# SocialAppMiroServices

./: .gitignore  SocialMediaMicroService.sln
AuthService/: AuthService.csproj  AuthService.http  Program.cs
AuthService/Configurations/: PolicyConfiguration.cs
AuthService/Controllers/: UserController.cs
AuthService/Migrations/: 20231220200640_CreateDatabase.Designer.cs  20231220200640_CreateDatabase.cs  DbConnModelSnapshot.cs
AuthService/Models/: LoginDTO.cs  RegisterDTO.cs  UserModel.cs
AuthService/Properties/: launchSettings.json
AuthService/Respository/: DbConn.cs
AuthService/Services/: ServiceBusSender.cs  USerServices.cs
AuthService/Utills/: Jwt.cs
CommentService/: CommentService.csproj  CommentService.http  Program.cs
CommentService/Controller/: CommentController.cs
CommentService/Migrations/: 20231222020614_InitialDatabase.Designer.cs  20231222020614_InitialDatabase.cs  DBConnModelSnapshot.cs
CommentService/Models/: Comments.cs  PostModel.cs
CommentService/Properties/: launchSettings.json
CommentService/Repository/: DBConn.cs
CommentService/Services/: CommentService.cs
CommentService/Utills/: Jwt.cs
EmailService/: EmailService.csproj  Program.cs
EmailService/Models/: UserDetailsDTO.cs
EmailService/Repository/: DBConn.cs
EmailService/Services/: AzureServices.cs  MailService.cs
PostService/: PostService.csproj  PostService.http  Program.cs
PostService/Controller/: PostController.cs
PostService/Migrations/: 20231221231922_InitialMigration.Designer.cs  20231221231922_InitialMigration.cs  DBConnModelSnapshot.cs
PostService/Models/: Comments.cs  PostModel.cs
PostService/Properties/: launchSettings.json
PostService/Repository/: DBConn.cs
PostService/Services/: PostServices.cs
